# SerilogSharedLogContext

./: SerilogExtensionDemo.sln
Serilog.SharedLogContext/: Serilog.SharedLogContext.csproj  SharedLogContext.cs  SharedLogContextConfExtensions.cs  SharedLogContextEnricher.cs  SharedLogContextMiddleware.cs  SharedLogContextProps.cs  SharedLogPropsHolder.cs
SerilogExtensionDemo/: Program.cs  SerilogExtensionDemo.csproj
SerilogExtensionDemo/Controllers/: HomeController.cs
SerilogExtensionDemo/Infrastructure/: ISharedLogContextAdapter.cs  Repository.cs
SerilogExtensionDemo/Properties/: launchSettings.json
